// Place your settings in this file to overwrite the default settings
{
	// Controls the font family.
  "editor.fontFamily": "'SourceCodePro-Regular', Menlo, Monaco, 'Courier New', monospace",
	// Controls the font size.
	"editor.fontSize": 16,
	// The number of spaces a tab is equal to.
	"editor.tabSize": 2
}
